{
  "name": "ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.2",
    "better-auth": "^1.6.23",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "firebase": "^12.16.0",
    "framer-motion": "^12.23.24",
    "idb": "^8.0.3",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.542.0",
    "next": "16.1.7",
    "pg": "^8.21.0",
    "playwright": "^1.41.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.62.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.5",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.1.7",
    "prisma": "^6.19.3",
    "tailwindcss": "^4"
  }
}
